<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>darkmode+scroll_top</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">khireddine</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#1" class="nav__link active-link">1</a></li>
                        <li class="nav__item"><a href="#2" class="nav__link">2</a></li>
                        <li class="nav__item"><a href="#3" class="nav__link">3</a></li>
                        <li class="nav__item"><a href="#4" class="nav__link">4</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="1">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/home.jpg" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">printer</h1>
                        <p class="home__description">........</p>
                        <a href="#" class="button">go</a>
                    </div>   
                </div>
            </section>

            <!--========== SHARE ==========-->
            <section class="share section bd-container" id="2">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center">.........................<br> .......................</h2>
                        <p class="share__description">........................................................ 
                            ................................
                        </p>
                        
                    </div>

                    <div class="share__img">
                        <img src="assets/img/2.png" alt="">
                    </div>
                </div>
            </section>

            <!--========== DECORATION ==========-->
            <section class="decoration section bd-container" id="3">
                
            </section>

            <!--========== ACCESSORIES ==========-->
            <section class="accessory section bd-container" id="4">
                
            </section>

            <!--========== SEND GIFT ==========-->
            <section class="send section">
                
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">khireddine</a>
                    </h3>
                    <p class="footer__description">tidjet <br> 23-07-2000</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">nos services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">vents</a></li>
                        <li><a href="#" class="footer__link">achates</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">contacte</h3>
                    <ul>
                        <li><a href="#" class="footer__link">0783990777</a></li>
                        <li><a href="#" class="footer__link">khireddinetidjet@gmail.com</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 khireddine. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>